<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div id="launch-screen" class="launch-screen">
            <div class="center launch-content">
                <img src="img/card-stylized.png">
                <p>Tap to scan your ID</p>
            </div>
        </div>
        <div id="menu-screen" class="menu-screen">
            <!--<div id="back-button" class="button back-button">-->
                <!--<div class="back-text">&nbsp;< Logout</div>-->
            <!--</div>-->
            <div id="borrow-button" class="button tall-button">
                <div class="center">Borrow Item</div>
            </div>
            <div id="return-button" class="button tall-button">
                <div class="center">Return Item</div>
            </div>
            <div id="browse-button" class="button wide-button">
                <div class="center">Browse Items</div>
            </div>
        </div>
        <div id="browse-screen" class="browse-screen">
            <div id="search-bar" class="search-bar">
                <form action="javascript:searchItems()">
                    &nbsp;Search&nbsp;&nbsp; <input class="search-input vertical-center" type=search id="search-input" onClick="this.select();">
                </form><br>
                <div></div>
            </div>
            <div id="item-container" class="item-container"></div>
        </div>
        <div id="info-screen" class="info-screen">
            <img id="info-image" class="info-image" src="">
            <div id="info-text" class="info-text"></div>
        </div>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/launchScreen.js"></script>
        <script src="js/menuScreen.js"></script>
        <script src="js/browseScreen.js"></script>
        <script >
            app.initialize();
        </script>
    </body>
</html>
